<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> and they were roommates </title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  </head>

  <body>
    <div class="page">

      <header>
        <h1><a href="/"> and they were roommates</a></h1>
        <span class="subtitle">a zine</span>
        <img class="stars" src="about.png" alt="drawing of blue and orange stars.">
        <img class="hearts" src="submit.png" alt="drawing of pink and purple hearts">
      </header>

      <div class="title-pages">
        <div class="title">
          <h2>the editors</h2>
        </div>
        <br>
        <div class="content-bio">
          <div class="photo">
            <img src="editorbio.jpg" alt="Austin and Helia with connected balloons in their mouths.">
          </div>
        <p><strong>editor</strong> / Austin Nguyen </p>
        <div class="bio">
        <em>Austin </em>
        <br><br>
        <p><strong>editor</strong> / Helia Woo </p>
        <div class="bio">
        <em>Helia </em>
      </div>
      <br>
      <p>(thanks to Einar Balan for helping with photos and the website)</p>
        </div>
      </div>
      <div class="pages-end">
        <span class="previous"><a href="howto.html">previous page</a></span>
      </div>
    </div>
  </body>

</html>
